<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB2_TextureBaker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#acfcd83d472fdf624d7bb728d33dd6750">_ValidateResultMaterials</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#acf865bddbf8abce935bc7cb7810db4a1">atlasPadding</a></td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#a8cf2810e4e9d008a6cbe3049094361aa">ConfigureNewMaterialToMatchOld</a>(Material newMat, Material original)</td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#aaa6ff0c6394361b2038e90d42ddfac8e">CreateAndSaveAtlases</a>(ProgressUpdateDelegate progressInfo, MB2_EditorMethodsInterface textureFormatTracker)</td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#a6d8a2e028be18706e7e9833cc550bdf3">CreateAtlases</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#a87dfa874657b53c6e77ebd8ea3a0373e">CreateAtlases</a>(ProgressUpdateDelegate progressInfo, bool saveAtlasesAsAssets=false, MB2_EditorMethodsInterface textureFormatTracker=null)</td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#a320a61d8dd002acf1b18d2f6c467e05f">customShaderPropNames</a></td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_baker_root.html#a2faabdcce354fbd2199d432877c0108c">doCombinedValidate</a>(MB2_MeshBakerRoot mom, MB_ObjsToCombineTypes objToCombineType, MB2_EditorMethodsInterface editorMethods)</td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#adb1e3199f604ff3881842129bdc85052">doMultiMaterial</a></td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#a5ca5b36da566f5971e1abb75a423bcd9">fixOutOfBoundsUVs</a></td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#a77ac310302263d062d0af48c50591c99">GetObjectsToCombine</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#a01da30fdc2954fba20b50fcf90755262">maxTilingBakeSize</a></td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#a0f24f0f425a5cfaf541641bf1892643e">objsToMesh</a></td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#af6f910fcf6d87fc3c2ce842940ec20fe">resizePowerOfTwoTextures</a></td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#a40554c83fa7d29fd689bc155364edf3d">resultMaterial</a></td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#ad131674d479c68b1023ca7d65bc685cd">resultMaterials</a></td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_baker_root.html#ad0c29e54a8d0c774535d4964160557b6">textureBakeResults</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_baker.html#a88aff05a8be07afb236a6f156c062a98">texturePackingAlgorithm</a></td><td class="entry"><a class="el" href="class_m_b2___texture_baker.html">MB2_TextureBaker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 10:35:58 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
