<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: MB2_TextureBaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b2___texture_baker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB2_TextureBaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component that handles baking materials into a combined material.  
 <a href="class_m_b2___texture_baker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB2_TextureBaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b2___texture_baker.png" usemap="#MB2_TextureBaker_map" alt=""/>
  <map id="MB2_TextureBaker_map" name="MB2_TextureBaker_map">
<area href="class_m_b2___mesh_baker_root.html" title="Root class of all the baking Components " alt="MB2_MeshBakerRoot" shape="rect" coords="0,56,134,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ac310302263d062d0af48c50591c99"><td class="memItemLeft" align="right" valign="top">override List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#a77ac310302263d062d0af48c50591c99">GetObjectsToCombine</a> ()</td></tr>
<tr class="separator:a77ac310302263d062d0af48c50591c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6ff0c6394361b2038e90d42ddfac8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#aaa6ff0c6394361b2038e90d42ddfac8e">CreateAndSaveAtlases</a> (ProgressUpdateDelegate progressInfo, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> textureFormatTracker)</td></tr>
<tr class="separator:aaa6ff0c6394361b2038e90d42ddfac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a2e028be18706e7e9833cc550bdf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#a6d8a2e028be18706e7e9833cc550bdf3">CreateAtlases</a> ()</td></tr>
<tr class="separator:a6d8a2e028be18706e7e9833cc550bdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dfa874657b53c6e77ebd8ea3a0373e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#a87dfa874657b53c6e77ebd8ea3a0373e">CreateAtlases</a> (ProgressUpdateDelegate progressInfo, bool saveAtlasesAsAssets=false, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> textureFormatTracker=null)</td></tr>
<tr class="memdesc:a87dfa874657b53c6e77ebd8ea3a0373e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the atlases.  <a href="#a87dfa874657b53c6e77ebd8ea3a0373e">More...</a><br/></td></tr>
<tr class="separator:a87dfa874657b53c6e77ebd8ea3a0373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd83d472fdf624d7bb728d33dd6750"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#acfcd83d472fdf624d7bb728d33dd6750">_ValidateResultMaterials</a> ()</td></tr>
<tr class="separator:acfcd83d472fdf624d7bb728d33dd6750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf2810e4e9d008a6cbe3049094361aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#a8cf2810e4e9d008a6cbe3049094361aa">ConfigureNewMaterialToMatchOld</a> (Material newMat, Material original)</td></tr>
<tr class="separator:a8cf2810e4e9d008a6cbe3049094361aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_m_b2___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_m_b2___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a></td></tr>
<tr class="memitem:a2faabdcce354fbd2199d432877c0108c inherit pub_static_methods_class_m_b2___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_root.html#a2faabdcce354fbd2199d432877c0108c">doCombinedValidate</a> (<a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a> mom, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">MB_ObjsToCombineTypes</a> objToCombineType, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods)</td></tr>
<tr class="separator:a2faabdcce354fbd2199d432877c0108c inherit pub_static_methods_class_m_b2___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01da30fdc2954fba20b50fcf90755262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#a01da30fdc2954fba20b50fcf90755262">maxTilingBakeSize</a> = 1024</td></tr>
<tr class="separator:a01da30fdc2954fba20b50fcf90755262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e3199f604ff3881842129bdc85052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#adb1e3199f604ff3881842129bdc85052">doMultiMaterial</a></td></tr>
<tr class="separator:adb1e3199f604ff3881842129bdc85052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca5b36da566f5971e1abb75a423bcd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#a5ca5b36da566f5971e1abb75a423bcd9">fixOutOfBoundsUVs</a> = false</td></tr>
<tr class="separator:a5ca5b36da566f5971e1abb75a423bcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40554c83fa7d29fd689bc155364edf3d"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#a40554c83fa7d29fd689bc155364edf3d">resultMaterial</a></td></tr>
<tr class="separator:a40554c83fa7d29fd689bc155364edf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad131674d479c68b1023ca7d65bc685cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#ad131674d479c68b1023ca7d65bc685cd">resultMaterials</a> = new <a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>[0]</td></tr>
<tr class="separator:ad131674d479c68b1023ca7d65bc685cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf865bddbf8abce935bc7cb7810db4a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#acf865bddbf8abce935bc7cb7810db4a1">atlasPadding</a> = 1</td></tr>
<tr class="separator:acf865bddbf8abce935bc7cb7810db4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f910fcf6d87fc3c2ce842940ec20fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#af6f910fcf6d87fc3c2ce842940ec20fe">resizePowerOfTwoTextures</a> = true</td></tr>
<tr class="separator:af6f910fcf6d87fc3c2ce842940ec20fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aff05a8be07afb236a6f156c062a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#a88aff05a8be07afb236a6f156c062a98">texturePackingAlgorithm</a></td></tr>
<tr class="separator:a88aff05a8be07afb236a6f156c062a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320a61d8dd002acf1b18d2f6c467e05f"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#a320a61d8dd002acf1b18d2f6c467e05f">customShaderPropNames</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a320a61d8dd002acf1b18d2f6c467e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24f0f425a5cfaf541641bf1892643e"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_baker.html#a0f24f0f425a5cfaf541641bf1892643e">objsToMesh</a></td></tr>
<tr class="separator:a0f24f0f425a5cfaf541641bf1892643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_b2___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_b2___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a></td></tr>
<tr class="memitem:ad0c29e54a8d0c774535d4964160557b6 inherit pub_attribs_class_m_b2___mesh_baker_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_root.html#ad0c29e54a8d0c774535d4964160557b6">textureBakeResults</a></td></tr>
<tr class="separator:ad0c29e54a8d0c774535d4964160557b6 inherit pub_attribs_class_m_b2___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component that handles baking materials into a combined material. </p>
<p>The result of the material baking process is a <a class="el" href="class_m_b2___texture_bake_results.html" title="This class stores the results from an MB2_TextureBaker when materials are combined into atlases...">MB2_TextureBakeResults</a> object, which becomes the input for the mesh baking.</p>
<p>This class uses the MB_TextureCombiner to do the combining.</p>
<p>This class is a Component (MonoBehavior) so it is serialized and found using GetComponent. If you want to access the texture baking functionality without creating a Component then use MB_TextureCombiner directly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfcd83d472fdf624d7bb728d33dd6750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBaker._ValidateResultMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf2810e4e9d008a6cbe3049094361aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MB2_TextureBaker.ConfigureNewMaterialToMatchOld </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>newMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6ff0c6394361b2038e90d42ddfac8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_TextureBaker.CreateAndSaveAtlases </td>
          <td>(</td>
          <td class="paramtype">ProgressUpdateDelegate&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>textureFormatTracker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d8a2e028be18706e7e9833cc550bdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> [] MB2_TextureBaker.CreateAtlases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87dfa874657b53c6e77ebd8ea3a0373e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> [] MB2_TextureBaker.CreateAtlases </td>
          <td>(</td>
          <td class="paramtype">ProgressUpdateDelegate&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveAtlasesAsAssets</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>textureFormatTracker</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the atlases. </p>
<dl class="section return"><dt>Returns</dt><dd>The atlases. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progressInfo</td><td>Progress info is a delegate function that displays a progress dialog. Can be null </td></tr>
    <tr><td class="paramname">saveAtlasesAsAssets</td><td>if true atlases are saved as assets in the project folder. Othersise they are instances in memory </td></tr>
    <tr><td class="paramname">textureFormatTracker</td><td>Texture format tracker. Contains editor functionality such as save assets. Can be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77ac310302263d062d0af48c50591c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;GameObject&gt; MB2_TextureBaker.GetObjectsToCombine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_b2___mesh_baker_root.html#af38094d5bd60c3ab8d498b5637fa5b0f">MB2_MeshBakerRoot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acf865bddbf8abce935bc7cb7810db4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_TextureBaker.atlasPadding = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a320a61d8dd002acf1b18d2f6c467e05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MB2_TextureBaker.customShaderPropNames = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb1e3199f604ff3881842129bdc85052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBaker.doMultiMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca5b36da566f5971e1abb75a423bcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBaker.fixOutOfBoundsUVs = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01da30fdc2954fba20b50fcf90755262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_TextureBaker.maxTilingBakeSize = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f24f0f425a5cfaf541641bf1892643e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MB2_TextureBaker.objsToMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6f910fcf6d87fc3c2ce842940ec20fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBaker.resizePowerOfTwoTextures = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40554c83fa7d29fd689bc155364edf3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material MB2_TextureBaker.resultMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad131674d479c68b1023ca7d65bc685cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a> [] MB2_TextureBaker.resultMaterials = new <a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88aff05a8be07afb236a6f156c062a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> MB2_TextureBaker.texturePackingAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_baker_8cs.html">MB2_TextureBaker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 10:35:58 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
