<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB_TextureCombiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html">MB_TextureCombiner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB_TextureCombiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ac4850d6aa7d11117ea8e80a6ef353e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a9ac4850d6aa7d11117ea8e80a6ef353e">combineTexturesIntoAtlases</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo, <a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> resultAtlasesAndRects, Material resultMaterial, List&lt; GameObject &gt; objsToMesh, List&lt; Material &gt; allowedMaterialsFilter, int <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a12b76615b4cae5295e2db8b463cd9ee8">atlasPadding</a>, List&lt; string &gt; customShaderPropNames, bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#ad347800ffd3798cb0f95fcdbc8198ecf">resizePowerOfTwoTextures</a>, bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a3b11abaf56e18226db4c178bd8aa4fb6">fixOutOfBoundsUVs</a>, int <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a6d1d8ec7795513a9b58d74f07e88420d">maxTilingBakeSize</a>, bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a522aa3fa9bb38d0a75c393c077a787b1">saveAtlasesAsAssets</a>=false, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a908a15ccbb0d3c00db8dc7cfd8f810f1">packingAlgorithm</a>=MB2_PackingAlgorithmEnum.UnitysPackTextures, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> textureEditorMethods=null)</td></tr>
<tr class="memdesc:a9ac4850d6aa7d11117ea8e80a6ef353e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines meshes and generates texture atlases.  <a href="#a9ac4850d6aa7d11117ea8e80a6ef353e">More...</a><br/></td></tr>
<tr class="separator:a9ac4850d6aa7d11117ea8e80a6ef353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0073467046c9613533177e43ea394f8"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#aa0073467046c9613533177e43ea394f8">getAdjustedForScaleAndOffset2</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> source)</td></tr>
<tr class="separator:aa0073467046c9613533177e43ea394f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8756c72ba7765739791cf2c0df34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a0eb8756c72ba7765739791cf2c0df34b">CopyScaledAndTiledToAtlas</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> source, int targX, int targY, int targW, int targH, bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a3b11abaf56e18226db4c178bd8aa4fb6">fixOutOfBoundsUVs</a>, int maxSize, Color[] atlasPixels, int atlasWidth, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo=null)</td></tr>
<tr class="separator:a0eb8756c72ba7765739791cf2c0df34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ed2af3ae26561cdd5d9dc9684d27d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#ad0ed2af3ae26561cdd5d9dc9684d27d6">SuggestTreatment</a> (List&lt; GameObject &gt; objsToMesh, Material[] resultMaterials, List&lt; string &gt; customShaderPropNames)</td></tr>
<tr class="separator:ad0ed2af3ae26561cdd5d9dc9684d27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa96d87d433a1ca33608af65f5a33d9d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#aa96d87d433a1ca33608af65f5a33d9d1">LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:aa96d87d433a1ca33608af65f5a33d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b76615b4cae5295e2db8b463cd9ee8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a12b76615b4cae5295e2db8b463cd9ee8">atlasPadding</a> = 1</td></tr>
<tr class="separator:a12b76615b4cae5295e2db8b463cd9ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad347800ffd3798cb0f95fcdbc8198ecf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#ad347800ffd3798cb0f95fcdbc8198ecf">resizePowerOfTwoTextures</a> = false</td></tr>
<tr class="separator:ad347800ffd3798cb0f95fcdbc8198ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b11abaf56e18226db4c178bd8aa4fb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a3b11abaf56e18226db4c178bd8aa4fb6">fixOutOfBoundsUVs</a> = false</td></tr>
<tr class="separator:a3b11abaf56e18226db4c178bd8aa4fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d8ec7795513a9b58d74f07e88420d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a6d1d8ec7795513a9b58d74f07e88420d">maxTilingBakeSize</a> = 1024</td></tr>
<tr class="separator:a6d1d8ec7795513a9b58d74f07e88420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aa3fa9bb38d0a75c393c077a787b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a522aa3fa9bb38d0a75c393c077a787b1">saveAtlasesAsAssets</a> = false</td></tr>
<tr class="separator:a522aa3fa9bb38d0a75c393c077a787b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a15ccbb0d3c00db8dc7cfd8f810f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a908a15ccbb0d3c00db8dc7cfd8f810f1">packingAlgorithm</a> = MB2_PackingAlgorithmEnum.UnitysPackTextures</td></tr>
<tr class="separator:a908a15ccbb0d3c00db8dc7cfd8f810f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0841f78299ade6ad9a9be0cd1a3f4d67"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a0841f78299ade6ad9a9be0cd1a3f4d67">shaderTexPropertyNames</a> = new string[] { &quot;_MainTex&quot;, &quot;_BumpMap&quot;, &quot;_Normal&quot;, &quot;_BumpSpecMap&quot;, &quot;_DecalTex&quot;, &quot;_Detail&quot;, &quot;_GlossMap&quot;, &quot;_Illum&quot;, &quot;_LightTextureB0&quot;, &quot;_ParallaxMap&quot;,&quot;_ShadowOffset&quot;, &quot;_TranslucencyMap&quot;, &quot;_SpecMap&quot;, &quot;_TranspMap&quot; }</td></tr>
<tr class="separator:a0841f78299ade6ad9a9be0cd1a3f4d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ac4850d6aa7d11117ea8e80a6ef353e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB_TextureCombiner.combineTexturesIntoAtlases </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>&#160;</td>
          <td class="paramname"><em>resultAtlasesAndRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>allowedMaterialsFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atlasPadding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>customShaderPropNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resizePowerOfTwoTextures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixOutOfBoundsUVs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxTilingBakeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveAtlasesAsAssets</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td>
          <td class="paramname"><em>packingAlgorithm</em> = <code>MB2_PackingAlgorithmEnum.UnitysPackTextures</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>textureEditorMethods</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines meshes and generates texture atlases. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createTextureAtlases</td><td>Whether or not texture atlases should be created. If not uvs will not be adjusted.</td></tr>
    <tr><td class="paramname">progressInfo</td><td>A delegate function that will be called to report progress.</td></tr>
    <tr><td class="paramname">textureEditorMethods</td><td>If called from the editor should be an instance of MB2_EditorMethods. If called at runtime should be null.</td></tr>
  </table>
  </dd>
</dl>
<p>Combines meshes and generates texture atlases</p>

</div>
</div>
<a class="anchor" id="a0eb8756c72ba7765739791cf2c0df34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TextureCombiner.CopyScaledAndTiledToAtlas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixOutOfBoundsUVs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>atlasPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atlasWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progressInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0073467046c9613533177e43ea394f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DigitalOpus.MB.Core.MB_TextureCombiner.getAdjustedForScaleAndOffset2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0ed2af3ae26561cdd5d9dc9684d27d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TextureCombiner.SuggestTreatment </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material[]&#160;</td>
          <td class="paramname"><em>resultMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>customShaderPropNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a12b76615b4cae5295e2db8b463cd9ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB_TextureCombiner.atlasPadding = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b11abaf56e18226db4c178bd8aa4fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB_TextureCombiner.fixOutOfBoundsUVs = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96d87d433a1ca33608af65f5a33d9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> DigitalOpus.MB.Core.MB_TextureCombiner.LOG_LEVEL = MB2_LogLevel.info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1d8ec7795513a9b58d74f07e88420d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB_TextureCombiner.maxTilingBakeSize = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a908a15ccbb0d3c00db8dc7cfd8f810f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> DigitalOpus.MB.Core.MB_TextureCombiner.packingAlgorithm = MB2_PackingAlgorithmEnum.UnitysPackTextures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad347800ffd3798cb0f95fcdbc8198ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB_TextureCombiner.resizePowerOfTwoTextures = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a522aa3fa9bb38d0a75c393c077a787b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB_TextureCombiner.saveAtlasesAsAssets = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0841f78299ade6ad9a9be0cd1a3f4d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] DigitalOpus.MB.Core.MB_TextureCombiner.shaderTexPropertyNames = new string[] { &quot;_MainTex&quot;, &quot;_BumpMap&quot;, &quot;_Normal&quot;, &quot;_BumpSpecMap&quot;, &quot;_DecalTex&quot;, &quot;_Detail&quot;, &quot;_GlossMap&quot;, &quot;_Illum&quot;, &quot;_LightTextureB0&quot;, &quot;_ParallaxMap&quot;,&quot;_ShadowOffset&quot;, &quot;_TranslucencyMap&quot;, &quot;_SpecMap&quot;, &quot;_TranspMap&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b___texture_combiner_8cs.html">MB_TextureCombiner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 10:35:58 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
