<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddDeleteGameObjects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ac4147a44ef3d7e466e792967f721296d">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a03bda93cdd6331ae5b9a3a19211830c2">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a2330ba2036501d30be2ff149aa6517b2">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a75cca3c70bd2100a57b8482b86b66a2d">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a4b70bb53ddf9ebb1b47456e75380aef1">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a0254ccdc277ba26943c9060ff50a2128">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a9650d9a0e9c47214fe68b165ab1cedc1">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a76760531dbf6ecc5ed51e19427833358">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#abfa81bd6f17ef88aa83a83279434dd0e">MB2_MeshBaker</a>
</li>
<li>AddDeleteGameObjectsByID()
: <a class="el" href="class_m_b2___mesh_baker_common.html#a63f431be9b2b8bdd2b0e6a1f8e8ab6f1">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a20e1d22ccf21143755dd5d2b005782d4">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#aba5cabebc515608fe362fefdd9ef9f2a">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a738a2a9c2918b5b6ef8ca192efa609b5">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a22bed11a8c67cb4a96697ac885ba1dce">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a32b17120eb40f4178bbac5c172da4e54">MB2_MeshBakerCommon</a>
</li>
<li>AddTextureFormat()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#abc06d6fb98948a268b3f33ec31547214">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
</li>
<li>Apply()
: <a class="el" href="class_m_b2___multi_mesh_baker.html#ad967da8e725588b46d57f56b63bb5fbf">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a78c09e30af8f012e2e8adf7b4fcdcac0">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#ab1193339eac1f7844e73867488a29a2f">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a20281b2cbca9c59d055fdcb5a243cd13">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a2246fc1f2cd46947327389506d5e3ae1">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#aa59e3f028de8a55486a8919d201f59b9">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a9251089ef79105cd570fe9e51afb432c">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#aca1f6b4b0b84b8fd64a77d5459df4683">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a868d88cb8af90e16bf4f729cd9fbb8b1">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___mesh_baker.html#af9e9df765fa81936000b18ea7c1d6a4c">MB2_MeshBaker</a>
</li>
<li>ApplyShowHide()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ae82881cf1af9325c431c79dff239ba8f">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#aceb91a47ed8c656e0ec3490abdfbf55e">MB2_MeshBaker</a>
</li>
<li>atlases
: <a class="el" href="class_m_b___atlases_and_rects.html#a995dc6fe932f5ce1043474365834edd4">MB_AtlasesAndRects</a>
</li>
<li>atlasPadding
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a12b76615b4cae5295e2db8b463cd9ee8">DigitalOpus.MB.Core.MB_TextureCombiner</a>
, <a class="el" href="class_m_b2___texture_baker.html#acf865bddbf8abce935bc7cb7810db4a1">MB2_TextureBaker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 10:35:58 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
